<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מי שבר את הצעצוע?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- טקסט במקום תמונה -->
     <div class="ColTitle"><h2>חשודים</h2></div>
     <div class="square"><img src="./assest/images/charecters/purple.jpg"/></div>
     <div class="square"><img src="./assest/images/charecters/pink.jpg"/></div>
     <div class="square"><img src="./assest/images/charecters/blue.jpg"/></div>
     <div class="square"><img src="./assest/images/charecters/green.jpg"/></div>
     <div class="square"><img src="./assest/images/charecters/red.jpg"/></div>
     <div class="square"><img src="./assest/images/charecters/yellow.jpg"/></div>
     <div class="ColTitle"><h2>צעצועים</h2></div>
     <div class="square"><img src="./assest/images/toys/dino.png"/></div>
     <div class="square"><img src="./assest/images/toys/car.jpg"/></div>
     <div class="square"><img src="./assest/images/toys/teddy.png"/></div>
     <div class="square"><img src="./assest/images/toys/Potatohead.webp"/></div>
     <div class="square"><img src="./assest/images/toys/Xylophone.png"/></div>
     <div class="square"><img src="./assest/images/toys/ball.png"/></div>
     <div class="ColTitle"><h2>רהיטים</h2></div>
     <div class="square"><img src="./assest/images/furnitures/poolTable.png"/></div>
     <div class="square"><img src="./assest/images/furnitures/desk.jpg"/></div>
     <div class="square"><img src="./assest/images/furnitures/couch.jpg"/></div>
     <div class="square"><img src="./assest/images/furnitures/piano.png"/></div>
     <div class="square"><img src="./assest/images/furnitures/plant.webp"/></div>
     <div class="square"><img src="./assest/images/furnitures/dinnerTable.webp"/></div>
     <div class="ColTitle"><h2>שעה</h2></div>
     <div class="time"> 11:00</div>
     <div class="time">12:00</div>
     <div class="time">01:00</div>
     <div class="time">02:00</div>
     <div class="time">03:00</div>
     <div class="time">04:00</div>
     <div class="ColTitle"><h2></h2></div>
     <div class="time">05:00</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
